{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 609.8873062916896,
      "y": -441.27182096723345,
      "lastActivityTimestamp": 1704287211488,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 447.1595687083105,
      "y": 1957.5686959672335,
      "z": 0.5,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:9AC7FKHCrdJ8DEOSgv62-"
      ],
      "hoveredShapeId": "shape:9AC7FKHCrdJ8DEOSgv62-",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1011,
        "h": 863
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 104.375,
      "y": -1032.208984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hpujc3s6Go2_qtO5s0DFr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 324.546875,
        "text": "typedef  struct{\nunsigned int gp_offset;\nunsigned int fp_offset;\nvoid *overflow_arg_area;\nvoid *reg_save_area;\n}        va_list[1];",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1089.032159577716,
      "y": -1084.0262056456086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tfx_1kwp6Aw0_IR8AMvxT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 229.7265625,
        "text": "register save area\nregister     offset\n",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1040.247003327716,
      "y": -1053.5301118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gCEbmmUXq4-nos6sHdy84",
      "type": "geo",
      "props": {
        "w": 343.1328125,
        "h": 395.75781250000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 1204.989190827716,
      "y": -1053.2488618956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1ijrDNKgt9IFnSjVE4sCN",
      "type": "line",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1.42578125,
            "y": 397.38671875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1082.864190827716,
      "y": -1008.1551118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n8My6M_ki0oZ2tps004II",
      "type": "line",
      "parentId": "page:page",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -41.7421875,
            "y": -1.37890625
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 296.90625,
            "y": -7.00390625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1082.864190827716,
      "y": -1008.1551118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2kSegT6TUzLZX10O0vlK8",
      "type": "line",
      "parentId": "page:page",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -37.15625,
            "y": 44.2734375
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 301.28515625,
            "y": 41.4140625
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 130.3984375,
            "y": 43.01171875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1082.864190827716,
      "y": -1008.1551118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:So167EyULgZZO2WcY4naI",
      "type": "line",
      "parentId": "page:page",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -37.25390625,
            "y": 93.3828125
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 300.4296875,
            "y": 90.6015625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1083.114190827716,
      "y": -909.9676118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HXCUcKjnElGTYSoNPw93Y",
      "type": "line",
      "parentId": "page:page",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -42.140625,
            "y": 44.73828125
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 304.47265625,
            "y": 41.421875
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 130.3984375,
            "y": 43.01171875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1083.114190827716,
      "y": -909.9676118956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fh56CYlmFK_R87oa65aeA",
      "type": "line",
      "parentId": "page:page",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -43.18359375,
            "y": 95.0703125
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 303.17578125,
            "y": 90.91796875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1081.520440827716,
      "y": -818.0847993956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IG5vnJx0Mrqa-7UzCOBrV",
      "type": "line",
      "parentId": "page:page",
      "index": "aA",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -41.22265625,
            "y": 42.75390625
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 301.33984375,
            "y": 40.5390625
          },
          "handle:a1V": {
            "id": "handle:a1V",
            "type": "vertex",
            "canBind": false,
            "index": "a1V",
            "x": 130.3984375,
            "y": 43.01171875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1081.520440827716,
      "y": -818.0847993956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GJJt7Cz3nKxI2BWruDI2B",
      "type": "line",
      "parentId": "page:page",
      "index": "aB",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -46.36328125,
            "y": 90.609375
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 300.01171875,
            "y": 90.23046875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1131.426690827716,
      "y": -1016.6824556456086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:57DVSEx8djqB4GEu6iDlI",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1137.231378327716,
      "y": -1010.8152681456086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MvLlXYwFQRNB3NYSd1XYk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 349.2626283277159,
      "y": -984.1199556456086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v_xWB3MftZxSeIN_k20P6",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aOV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hpujc3s6Go2_qtO5s0DFr",
          "normalizedAnchor": {
            "x": 0.9440205093640172,
            "y": 0.7803432199983924
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:eQvkX1XnjjCyEtv1mWc3o",
          "normalizedAnchor": {
            "x": 0.05065650128296599,
            "y": 0.5923574510647363
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 561.4735658277159,
      "y": -903.6228853331086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0kiHVdRMb3eNNfqgzNhes",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 3.2109375,
          "y": 365.375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 430.860719756761,
      "y": -537.5877290831086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9AC7FKHCrdJ8DEOSgv62-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 266.58400947943454,
        "text": "the element points to the start of the register save area",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0318302387267904
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 429.1454408277159,
      "y": -923.8885103331086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rLd6LRK1xJFlUa5oCyX1N",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 8.66796875,
          "y": 2.1796875
        },
        "end": {
          "type": "point",
          "x": 584.6328125000001,
          "y": -63.52734375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1015.379815827716,
      "y": -975.5291353331086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yl9nu0ZVkIz-q6vbxF6RT",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aQV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 6.8203125,
          "y": -70.53125
        },
        "end": {
          "type": "point",
          "x": 6.9921875,
          "y": 315.109375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 700.2235658277159,
      "y": -953.8572603331086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GTVp-BdFQ8ltk2NnnVT-o",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -29.03125,
          "y": -283.359375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 425.3524720777159,
      "y": -1468.7283540831086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O9NTPmx_W1UyRX0uaA4xV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 485.53125,
        "text": "this pointer is used to fetch arguments passed on the stack it is initialiized with the adress of the first arguments passed on the stack, if any , and then updated to point to the start of the next argument on the stack",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 112.27197291312427,
      "y": -990.1472581078087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OLcF8M6x4cnhCL4aAoV-X",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:hpujc3s6Go2_qtO5s0DFr",
          "normalizedAnchor": {
            "x": 0.024332303039812885,
            "y": 0.2163773395306037
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -165.125,
          "y": -220.6953125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 95.75634791312427,
      "y": -998.8503831078087,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yLGJFgJsuN3boCZaYOYZL",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aK",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -147.8125,
          "y": -214.03125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -261.1264645868757,
      "y": -1484.2659104515587,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rr4lZ13Qte1_hDo49qm3l",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 441.6484375,
        "text": "These represent the offsets to the next available general-purpose and floating-point argument registers. These offsets are crucial for navigating within the register save area and identifying where the next available registers are for argument retrieval.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1053.7719729131243,
      "y": -959.4129740015887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XknBImGXDrZ2WcHFkLDXM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.140625,
        "text": "argument 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1058.7680666631243,
      "y": -1003.9325052515887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eQvkX1XnjjCyEtv1mWc3o",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.46875,
        "text": "argument 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 1050.7290041631243,
      "y": -911.1278177515887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m9S_QQKhgHA1T4J7wNwdN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.140625,
        "text": "argument 3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1083.145440827716,
      "y": -781.0222993956086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-ko8Z2U714Ji68SGQVZL-",
      "type": "line",
      "parentId": "page:page",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": -46.36328125,
            "y": 90.609375
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 300.01171875,
            "y": 90.23046875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1112.830566663124,
      "y": -861.030161501589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qmqa-jCO2VDxDDld11dwZ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.1640625,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 1112.135254163124,
      "y": -816.596567751589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TtGls-b2PaYPdGN6NyjRn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.1640625,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 1111.619629163124,
      "y": -772.545786501589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rQopDqyeIVNuMi5zwoFLX",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.1640625,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 1112.678222913124,
      "y": -733.319224001589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ce-vFJeq2Id3t2XP8LF0c",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.1640625,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 1113.607910413124,
      "y": -698.885630251589,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LO2-Lv_xfiptb2ZWV9QvC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 21.1640625,
        "text": "...",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 1376.2779312916896,
      "y": -1030.5140084672335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:66Ab5ixpjFGgrducHviWu",
      "type": "arrow",
      "parentId": "page:page",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:tfx_1kwp6Aw0_IR8AMvxT",
          "normalizedAnchor": {
            "x": 0.9717395000850195,
            "y": 0.5297805642633229
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 69.765625,
          "y": -1.9140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1435.6060562916896,
      "y": -1036.1624459672335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gb_8nLKR3LfeTig2p10dS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 3.9296875,
          "y": 463.03125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1074.6763687916896,
      "y": -494.23666471723345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q0wysA6QKUJ-u-byCsiYC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 388.80468750000006,
        "text": "An offset is a numerical value that represents the distance from a reference point to a specific location within a memory region. In this context, it's the distance within the register save area.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1436.6060562916896,
      "y": -585.0218209672335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GckDdj5O0zE1A4B254V5-",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 5.4375,
          "y": 7.25
        },
        "end": {
          "type": "point",
          "x": -176.375,
          "y": 3.6171875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1264.0748062916896,
      "y": -584.5530709672335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YJf9h1gK2OdKxK6yffntD",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 3.578125,
          "y": 87.4765625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}